# Android_VendorApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/example/commonmodule/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/example/commonmodule/: LoginFragment.java
commonmodule/src/main/res/layout/: login.xml
commonmodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
